name: CI
+19
on: [push]
+19
jobs:
  build:
+19
    runs-on: ubuntu-latest
    1
    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
0001
